%% Bubble plume model initialization written by David Koweek in Feb 2015 to explore bubble plume gas transfer.
%Input arguments (called from bubble_model.m):
% Q_per_m2: compressed air flow rate released from source (L/m^2/s)
% b: bubble plume radius (m)
% P_gas: pressure of compressed gas once released from compressed gas source, such as a blower (atm)
% T: temperature (deg C)
% S: salinity
% bottom_depth: bottom depth (positive value) (m)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function IC=bubble_model_initialization(Q_per_m2,b, P_gas, T, S, bottom_depth)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    %Define physical constants
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    g=9.81; %m s^-2
    R=8.205736e-8; %m3 atm K^-1 mmol^-1
    V_bar_ideal=22.4136; %L/mol
    P_surface=1; %atm
    rho=density(T, S); %water density (kg m^3)
    delta_P=rho*g*abs(bottom_depth); %Pa
    Pa_to_atm=9.86923267e-6; %conversion factor
    delta_P=delta_P*Pa_to_atm; 
    P_bottom=P_surface+delta_P; %atm
    T_K=T+273.15; %Kelvin
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    %Bubble Diffuser Properties
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    r_0=737e-6; %radius of Sauter-mean diameter (m)
    V=4/3*pi*r_0.^3; %initial individual bubble volume emitted from diffuser (m^3)
    Q=(Q_per_m2/1000)*pi*b^2; %bulk compressed air flow rate (m^3 s^-1)-assumes no volumetric flow rate change from compressed
                                %gas source to diffusers                     
    N=Q/V; %Number of bubbles from volumetric flow rate at diffusers and initial bubble volume (per second)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    %Compressed Gas Composition 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    %Check that delivery gas pressure exceeds hydrostatic pressure
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    if P_bottom>=P_gas
        error('Delivery gas pressure must exceed hydrostatic pressure')
    end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
        %O2
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %Gas
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            x_O2=.20946; %mole fraction of O2 in compressed gas
            p_O2_gas_0=x_O2*P_gas; %atm
            %Bunsen solubility coefficients for O2 (from Weiss 1970)
            A_O2=[-58.3877, 85.8079, 23.8439];
            B_O2=[-0.034892, 0.015568, -0.0019387];
            Bunsen_O2=exp((A_O2(1)+(A_O2(2)*(100/T_K))+(A_O2(3)*(log(T_K/100))))+...
                (S*(B_O2(1)+(B_O2(2)*(T_K/100))+(B_O2(3)*((T_K/100).^2)))));
            S_O2=(Bunsen_O2/V_bar_ideal)*1e6; %mmol/m^3/atm
            m_O2_0=S_O2*p_O2_gas_0; %mmol/m^3
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        %N2
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %Gas
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            x_N2=.78084; %mole fraction of N2 in compressed gas
            p_N2_gas_0=x_N2*P_gas;
            %Bunsen solubility coefficients
            A_N2=[-59.6274, 85.7761, 24.3696];
            B_N2=[-0.051580, 0.026329, -0.0037252];
            Bunsen_N2=exp((A_N2(1)+(A_N2(2)*(100/T_K))+(A_N2(3)*(log(T_K/100))))+...
                (S*(B_N2(1)+(B_N2(2)*(T_K/100))+(B_N2(3)*((T_K/100).^2)))));
            S_N2=(Bunsen_N2/V_bar_ideal)*1e6; %mmol/m^3/atm
            m_N2_0=S_N2*p_N2_gas_0; %mmol/m^3
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        %CO2
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            %Gas
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            x_CO2=400e-6; %mole fraction of CO2 in compressed gas
            p_CO2_gas_0=x_CO2*P_gas;
            %Volumetric solubility function coefficients
            A_CO2=[-160.7333, 215.4152, 89.8920,-1.47759];
            B_CO2=[0.029941,-0.027455,0.0053407];
            F_CO2=exp((A_CO2(1)+(A_CO2(2)*(100/T_K))+(A_CO2(3)*(log(T_K/100)))+(A_CO2(4)*((T_K/100)).^2))+...
                (S*(B_CO2(1)+(B_CO2(2)*(T_K/100))+(B_CO2(3)*((T_K/100).^2)))));
            pH2O_to_P=exp(24.4543-67.4509*(100/T_K)-4.8489*log(T_K/100)-0.000544*S);
            S_CO2=(F_CO2/(P_surface-(pH2O_to_P*P_surface)))*1e6; %mmol/m^3/atm
            m_CO2_0=S_CO2*p_CO2_gas_0; %mmol/m^3
            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
        
    
    %Save static model parameters for later recall by ODE solver
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    save('static_bubble_model_parameters', 'g', 'R', 'r_0', 'V_bar_ideal', 'N', 'b', 'P_surface', 'P_gas')
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


    %Initialize dynamic model parameter values and variables for later recall by ODE solver
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        V_g_0=((m_O2_0+m_N2_0)/P_gas)*R*T_K; %gas fraction (ignores contributions from gases besides O2 and N2)
        %Bubble slip velocity (m/s)-Eq. 38 in Woolf (1993)-Atmosphere-Ocean
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        kv_0=SW_Kviscosity(T, 'C', S, 'ppt');
        w_b_0=0.172*r_0^1.28.*g^0.76*kv_0^-0.56; 
        if w_b_0>=0.25
            w_b_0=0.25;
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    w_b_all=zeros(1,1);
    r_all=zeros(1,1);
    V_g_all=zeros(1,1);
    z_all=zeros(1,1);
    
    w_b_all(1)=w_b_0;
    r_all(1)=r_0;
    V_g_all(1)=V_g_0;
    z_all(1)=-bottom_depth;
    save('dynamic_bubble_model_parameters',  '*_all*')
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
    
    %Set initial conditions
    %Note: Calculating the initial mole fluxes using the output compressed air flow rate (Q), output pressure (P), and the 
    %gas temperature (T) is equivalent to Eq. 12 in McGinnis and Little-Water Research (2002) which calculates the initial 
    %molar flux at STP. In the case of Eq. 12 in McGinnis and Little, the volumetric flow rate (Q_std) changes from Q in order to 
    %to compensate for the changes from P to P_std and from T to T_std. However, compensating from Q to Q_std to be at STP 
    %does not change the mole fluxes. The mole fluxes are determined by the P, Q, and T coming out of the compressed gas source 
    %and are conserved thereafter.  
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    G_O2_0=x_O2*P_gas*Q/(R*T_K); %Initial flux of gaseous O2 (mmol/s)
    G_N2_0=x_N2*P_gas*Q/(R*T_K); %Initial flux of gaseous N2 (mmol/s)
    G_CO2_0=x_CO2*P_gas*Q/(R*T_K); %Initial flux of gaseous CO2 (mmol/s)
    t_0=0; %t=0
    IC=[G_O2_0, G_N2_0, G_CO2_0 t_0];
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
end